{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": [],
    "unadapted": {
      "timeout": 15000,
      "rules": [
        {
          "match": "*",
          "type": "block"
        }
      ]
    },
    "component_match_mode": "polling",
    "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Mobile/15A432"
  },
  "override_urls": [],
  "adapter_urls": [
    {
      "title": "login",
      "url": "adapter://itownet_Applocation/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/egs\\.itownet\\.cn:9080\\/ecqs_server_web\\/"
      ],
      "demo": [
        "http://egs.itownet.cn:9080/ecqs_server_web/"
      ]
    }
  ],
  "name": "质检总局B版",
  "default_url": "http://egs.itownet.cn:9080/ecqs_server_web/",
  "scope": "itownet_Applocation",
  "start_url": "enterplorer://itownet_Applocation/local/index.html",
  "update_time": 1534298371814
}