{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": []
  },
  "override_urls": [
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/js\\/customerVisitInfo\\.js"
      ],
      "target_url": "override/customerVisitInfo.js",
      "default_url": "http://192.168.220.82:8080/pttlCrm/res/js/customerVisitInfo.js"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/salesAll\\/leader\\.js.*"
      ],
      "target_url": "override/leader.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/salesAll/leader.js.*"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/salesAll\\/common\\.js"
      ],
      "target_url": "override/common.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/salesAll/common.js"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/salesAll\\/branch\\.js.*"
      ],
      "target_url": "override/branch.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/salesAll/branch.js.*"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/salesAll\\/bizGeneralManager\\.js.*"
      ],
      "target_url": "override/bizGeneralManager.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/salesAll/bizGeneralManager.js.*"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/salesAll\\/productManager\\.js.*"
      ],
      "target_url": "override/productManager.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/salesAll/productManager.js.*"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/salesAll\\/brandManager\\.js.*"
      ],
      "target_url": "override/brandManager.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/salesAll/brandManager.js.*"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/salesAll\\/office\\.js.*"
      ],
      "target_url": "override/office.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/salesAll/office.js.*"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/salesAll\\/salerMan\\.js.*"
      ],
      "target_url": "override/salerMan.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/salesAll/salerMan.js.*"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/js\\/newPlanPop\\.js"
      ],
      "target_url": "override/newPlanPop.js",
      "default_url": "http://192.168.220.82:8080/pttlCrm/res/js/newPlanPop.js"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/js\\/workSummary\\.js"
      ],
      "target_url": "override/workSummary.js",
      "default_url": "http://192.168.220.82:8080/pttlCrm/res/js/workSummary.js"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/js\\/lib\\/jquery-3\\.2\\.1\\.min\\.js"
      ],
      "target_url": "override/jquery-3.js",
      "default_url": "http://192.168.220.82:8080/pttlCrm/res/js/lib/jquery-3.2.1.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/js\\/lib\\/iCheck\\/js\\/jquery\\.icheck\\.js"
      ],
      "target_url": "override/jquery.js",
      "default_url": "http://192.168.220.82:8080/pttlCrm/res/js/lib/iCheck/js/jquery.icheck.js"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/js\\/lib\\/webuploader\\/webuploader\\.min\\.js"
      ],
      "target_url": "override/webuploader.js",
      "default_url": "http://192.168.220.82:8080/pttlCrm/res/js/lib/webuploader/webuploader.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/jquery\\.min\\.js.*"
      ],
      "target_url": "override/jquery.min.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/jquery.min.js.*"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/js\\/lib\\/bootstrap\\/bootstrap-paginator\\.js"
      ],
      "target_url": "override/bootstrap-paginator.js",
      "default_url": "http://192.168.220.82:8080/pttlCrm/res/js/lib/bootstrap/bootstrap-paginator.js"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/js\\/customerWorkspace\\.js"
      ],
      "target_url": "override/customerWorkspace.js",
      "default_url": "http://192.168.220.82:8080/pttlCrm/res/js/customerWorkspace.js"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/plugins\\/echarts\\/customerHomeMap\\.js.*"
      ],
      "target_url": "override/customerHomeMap.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/plugins/echarts/customerHomeMap.js.*"
    },
    {
      "origin_url": [
        "http:\\/\\/192\\.168\\.220\\.82:8080\\/ptDataShow\\/js\\/plugins\\/echarts\\/customerHomeData\\.js.*"
      ],
      "target_url": "override/customerHomeData.js",
      "default_url": "http://192.168.220.82:8080/ptDataShow/js/plugins/echarts/customerHomeData.js.*"
    }
  ],
  "adapter_urls": [
    {
      "title": "login",
      "url": "adapter://VCRM/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/login",
        "^http:\\/\\/192\\.168\\.220\\.82:8080\\/login"
      ],
      "demo": []
    },
    {
      "title": "index",
      "url": "adapter://VCRM/plan/index/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/index\\.html",
        "^http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/index\\.html"
      ],
      "demo": []
    },
    {
      "title": "customerWorkspace",
      "url": "adapter://VCRM/plan/customerWorkspace/index.json",
      "matcher": [
        "^http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/page\\/visitManager\\/customerWorkspace\\/customerWorkspace\\.html",
        "^http:\\/\\/192\\.168\\.220\\.82:8080\\/pttlCrm\\/res\\/page\\/visitManager\\/customerWorkspace\\/customerWorkspace\\.html"
      ],
      "demo": []
    }
  ],
  "name": "普天VCRM",
  "default_url": "http://192.168.220.82:8080/pttlCrm/login",
  "scope": "VCRM",
  "start_url": "http://192.168.220.82:8080/pttlCrm/login",
  "update_time": 1554691613388,
  "runtime_env": "1webview"
}