{
  "menu": [
    {
      "name": "待办列表首页",
      "app_id": "deatIndex",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61:8000/Index.aspx?m=1"
    },
    {
      "name": "快讯",
      "app_id": "flash",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61/List.aspx"
    },
    {
      "name": "首页",
      "app_id": "home",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61/Index.aspx"
    },
    {
      "name": "公告",
      "app_id": "notice",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61/GG/GGList.aspx"
    },
    {
      "name": "快讯详情",
      "app_id": "flashMore",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61/Detail.aspx?ID=383"
    },
    {
      "name": "公告详情",
      "app_id": "noticeMore",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61/GG/GGDetail.aspx?ID=120"
    },
    {
      "name": "轮播图",
      "app_id": "img",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61/Detail.aspx?ID=380"
    },
    {
      "name": "党群工作",
      "app_id": "party",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61/DQ/DQindex.aspx"
    },
    {
      "name": "纪检监察",
      "app_id": "jijian",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61/JW/JWindex.aspx"
    },
    {
      "name": "重大事项",
      "app_id": "ZD",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61/YS/YSList.aspx?adName=fangxj"
    },
    {
      "name": "工资单",
      "app_id": "paroll",
      "icon": "local/img/OA.png",
      "url": "http://172.16.11.61:81/Login.aspx"
    }
  ]
}