{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": []
  },
  "override_urls": [],
  "adapter_urls": [],
  "name": "VCRM_伪原生开发(动静分离)",
  "default_url": "http://192.168.220.82:8080/pttlCrm/login",
  "scope": "CRM_Data_Test",
  "start_url": "enterplorer://CRM_Data_Test/local/index.html",
  "update_time": 1558317693108
}