{
  "companyName": "研究院开发测试",
  "projectName": "普天CRM_新平台",
  "rtVersion": "2.7.0",
  "studioVersion": "2.2.1-beta.1",
  "macAddress": "48:5a:b6:d4:a7:8d",
  "isUploaded": false,
  "menu": [
    {
      "name": "commonMenu",
      "app_id": "commonMenu",
      "icon": "local/img/OA.png",
      "url": "http://192.168.220.82:8080/pttlCrm/res/page/home/commonMenu.html#"
    }
  ]
}