{
  "menu": [
    {
      "name": "login",
      "app_id": "登录",
      "icon": "local/img/OA.png",
      "url": "http://192.168.220.82:8080/pttlCrm/login"
    },
    {
      "name": "index",
      "app_id": "主页",
      "icon": "local/img/OA.png",
      "url": "http://192.168.220.82:8080/pttlCrm/res/index.html"
    }
  ]
}